<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #edcde0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .chat-container {
            width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background-color: #fff;
            overflow: hidden;
        }

        .chat-header {
            padding: 15px;
            text-align: center;
            background-color: #333333;
            color: #fff;
        }

        .chat-header h1 {
            margin: 0;
            font-size: 30px;
        }

        .chat-body {
            padding: 15px;
            height: 600px; /* Set a fixed height for the chat body */
            overflow-y: auto;
        }

        .message-container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .user-message {
            background-color: #f1f1f1;
            color: #333;
            border-radius: 5px;
            padding: 8px 12px;
            margin-left: auto; /* Modified to align user messages to the right */
            margin-right: 0;
        }

        .bot-message {
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            padding: 8px 12px;
            margin-left: 0; /* Modified to align bot messages to the left */
            margin-right: auto;
        }

        .user-message span,
        .bot-message span {
            display: block;
        }

        .chat-footer {
            padding: 10px;
            background-color: #f5f5f5;
            border-top: 1px solid #ddd;
        }

        .chat-footer input[type="text"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .chat-footer button[type="submit"] {
            padding: 10px 20px;
            margin-left: 25px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <script>
        function scrollToBottom() {
            var chatBody = document.getElementById('chat-body');
            chatBody.scrollTop = chatBody.scrollHeight;
        }

        window.onload = function() {
            scrollToBottom();
        };
    </script>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>MindfulBot</h1>
        </div>
        <div class="chat-body" id="chat-body">
            {% for message in chat_history %}
                {% if message.user %}
                    <div class="message-container">
                        <div class="user-message">
                            <span>{{ message.user }}</span>
                        </div>
                    </div>
                {% endif %}
                {% if message.bot %}
                    <div class="message-container">
                        <div class="bot-message">
                            <span>{{ message.bot }}</span>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        <div class="chat-footer">
            <form action="/chat" method="post">
                <input type="text" name="user-input" placeholder="Type your message..." autocomplete="off">
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>
</html>
